# timetopost

./: .gitignore  Dockerfile  timetopost.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/Organization/: OrganizationController.cs
API/Controllers/Users/: AccountController.cs  UserController.cs
API/Properties/: launchSettings.json
Client/: .firebaserc  angular.json  package-lock.json  package.json
Client/.firebase/: hosting.ZGlzdFxjbGllbnQ.cache  hosting.ZGlzdFxjbGllbnRcYnJvd3Nlcg.cache  hosting.cHVibGlj.cache
Client/src/: index.html
Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Client/src/app/CreatePost/: create-posts.component.html  create-posts.component.scss  create-posts.component.ts
Client/src/app/CreatePost/post-card/: post-card.component.html  post-card.component.scss  post-card.component.ts
Client/src/app/Organization/: organization.component.html  organization.component.scss  organization.component.ts
Client/src/app/Shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Client/src/app/Shared/phone-preview/: phone-preview.component.html  phone-preview.component.scss  phone-preview.component.ts
Client/src/app/Shared/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Client/src/app/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
Client/src/app/auth-page/: auth-page.component.ts
Client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Client/src/app/guards/authguard/: authguard-guard.ts
Client/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
Client/src/app/landing-page/features-section/: features-section.component.html  features-section.component.scss  features-section.component.ts
Client/src/app/landing-page/footer-section/: footer-section.component.html  footer-section.component.scss  footer-section.component.ts
Client/src/app/landing-page/hero-section/: hero-section.component.html  (+2 more)
Client/src/app/model/: User.ts  Utility.ts  environment.prod.ts  environment.ts
Client/src/app/scheduledjobs/: scheduledjobs.component.html  scheduledjobs.component.scss  scheduledjobs.component.spec.ts  scheduledjobs.component.ts
Client/src/app/services/: authservice.ts
Client/src/app/signin/: signin.component.html  signin.component.scss  signin.component.ts
Client/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
Core/: Utilitis.cs
Core/Organizations/: Organization.cs  UserOrganizationRole.cs
Core/Users/: SignInDto.cs  SignUpDto.cs  User.cs
Infrastructure/: CommonService.cs  Dockerfile  Infrastructure.csproj  StoreContext.cs  TokenService.cs
Infrastructure/Repository/: OrganizationRepo.cs  UserRepo.cs
Infrastructure/Repository/Interfaces/: IOrganizationRepo.cs  IUserRepo.cs
(+69 files in other folders)
