<mat-sidenav-container class="sidenav-container">
  <!-- Side Menu -->
  <mat-sidenav #sidenav mode="side" opened>
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/dashboard" routerLinkActive="active">
        <mat-icon>dashboard</mat-icon>
        <span>Dashboard</span>
      </a>
      <a mat-list-item routerLink="/posts" routerLinkActive="active">
        <mat-icon>article</mat-icon>
        <span>Posts Analytics</span>
      </a>
      <a mat-list-item routerLink="/organizations" routerLinkActive="active">
        <mat-icon>business</mat-icon>
        <span>Organizations</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <!-- Main Content -->
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Meicraft Studio</span>
    </mat-toolbar>

    <div class="content">
      <!-- Routed components will appear here -->
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
