.phone-frame {
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 600px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 10px solid #000;
  margin: auto;
}

.notch {
  width: 120px;
  height: 25px;
  background: #000;
  border-radius: 0 0 15px 15px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.post-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.post-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.post-details {
  padding: 15px;
  text-align: center;
}

.post-details h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.post-details p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.post-details small {
  color: #777;
  font-size: 12px;
}

.empty-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
  font-size: 14px;
  text-align: center;
}
