<div class="phone-frame">
  <div class="notch"></div>

  <ng-container *ngIf="job; else noPost">
    <div class="post-preview">
      <img [src]="job.image" alt="Post Image" class="post-image" />
      <div class="post-details">
        <h4>{{ job.title }}</h4>
        <p>{{ job.caption }}</p>
        <small>{{ job.platform }} • {{ job.time }}</small>
      </div>
    </div>
  </ng-container>

  <ng-template #noPost>
    <div class="empty-preview">
      <p>Select a job to preview its post</p>
    </div>
  </ng-template>
</div>
