.scheduled-page {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #f5f6f8;
  min-height: auto;
  font-family: 'Inter', sans-serif;
  overflow: hidden; /* Prevent double scrollbars */
}

/* ✅ LEFT SIDE: JOB LIST SECTION */
.jobs-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Contain the scroll only within jobs-list */
}

.filters-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  background: #ffffff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
}

.jobs-header {
  display: grid;
  grid-template-columns: 10% 20% 15% 15% 20% 10% 10%;
  font-weight: 600;
  font-size: 14px;
  color: #333;
  background: #fafafa;
  padding: 12px 16px;
  border-radius: 8px 8px 0 0;
  flex-shrink: 0;
}

.jobs-list {
  flex: 1;
  background: #fff;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  overflow-y: auto; /* ✅ Only this section scrolls */
  max-height: calc(100vh - 240px); /* Adjusts based on header/filters */
  scrollbar-width: thin;
  scrollbar-color: #bbb transparent;
}

.jobs-list::-webkit-scrollbar {
  width: 8px;
}

.jobs-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

.jobs-list .active {
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
}

/* ✅ RIGHT SIDE: FIXED MOBILE PREVIEW */
.preview-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  top: 20px;
  height: fit-content;
}
