<mat-card class="members-activity-card">
  <h3 class="members-activity-title">Members Activity</h3>
  <mat-card-content>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z1">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Member</th>
        <td mat-cell *matCellDef="let element">{{ element.name }}</td>
      </ng-container>

      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef>Role</th>
        <td mat-cell *matCellDef="let element">{{ element.role }}</td>
      </ng-container>

      <ng-container matColumnDef="posts">
        <th mat-header-cell *matHeaderCellDef>Posts</th>
        <td mat-cell *matCellDef="let element">{{ element.posts }}</td>
      </ng-container>

      <ng-container matColumnDef="lastActive">
        <th mat-header-cell *matHeaderCellDef>Last Active</th>
        <td mat-cell *matCellDef="let element">{{ element.lastActive }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </mat-card-content>
</mat-card>
